HTML/PUG/bookListing.html
<!DOCTYPE html>
<html>
  <head>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--custom css-->
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/root.css">
    <link rel="stylesheet" href="/CSS/sidebar.css">
    <link rel="stylesheet" href="/CSS/bookListing.css">
  </head>
  <body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!--contains everything-->
    <div class="navbar-container"><img src="logo.png" id="site-logo">
      <div class="search-bar-container">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text"><i class="bi bi-search"></i></div>
          </div>
          <input id="sb" type="text">
        </div>
        <button class="btn btn-light" id="filter-btn">filters</button>
      </div>
      <div class="utilities">
        <button class="btn btn-light bi bi-gear-wide" id="settings"></button>
        <button class="btn btn-light bi bi-box-arrow-in-right" id="login"></button>
      </div>
      <!--the drop down-->
      <div class="card drop-down-container">
        <div class="check-box-container">
          <div class="a-filter">
            <input class="form-check-input ck-box" type="checkbox" id="CS">
            <label class="form-check-label ck-label" for="CS">CS</label>
          </div>
          <div class="a-filter">
            <input class="form-check-input ck-box" type="checkbox" id="EEE">
            <label class="form-check-label ck-label" for="EEE">EEE</label>
          </div>
          <div class="a-filter">
            <input class="form-check-input ck-box" type="checkbox" id="ME">
            <label class="form-check-label ck-label" for="ME">ME</label>
          </div>
          <div class="a-filter">
            <input class="form-check-input ck-box" type="checkbox" id="MTH">
            <label class="form-check-label ck-label" for="MTH">MTH</label>
          </div>
          <div class="a-filter">
            <input class="form-check-input ck-box" type="checkbox" id="PSYC">
            <label class="form-check-label ck-label" for="PSYC">PSYC</label>
          </div>
          <div class="a-filter">
            <input class="form-check-input ck-box" type="checkbox" id="POLS">
            <label class="form-check-label ck-label" for="POLS">POLS</label>
          </div>
          <div class="a-filter">
            <input class="form-check-input ck-box" type="checkbox" id="ARTS">
            <label class="form-check-label ck-label" for="ARTS">ARTS</label>
          </div>
          <div class="a-filter">
            <input class="form-check-input ck-box" type="checkbox" id="IE">
            <label class="form-check-label ck-label" for="IE">IE</label>
          </div>
        </div>
        <div class="btns-container">
          <button class="btn btn-light" id="filter-reset">Reset</button>
          <button class="btn btn-primary" id="filter-apply">Apply</button>
        </div>
      </div>
      <div id="overlay"></div>
      <div class="login-popup" id="login-prompt">
        <form>
          <div class="form-group">
            <label for="loginEmailInput">Email address</label>
            <input class="form-control" id="loginEmailInput" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We&apos;ll never share your email with anyone else.</small>
            <div class="alert alert-danger" id="email-incorrect-alert" role="alert">Your email cannot be found</div>
          </div>
          <div class="form-group">
            <label for="loginPassInput">Password</label>
            <input class="form-control" id="loginPassInput" type="password" placeholder="Password">
            <div class="alert alert-danger" id="password-incorrect-alert" role="alert">Your password is incorrect</div>
          </div>
          <div class="loginSubmitContainer">
            <button class="btn btn-primary" type="submit" id="loginSubmit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <div class="alert alert-success hide email-login-success">Login was successful!</div>
    <script src="/JS/navbar.js"></script>
    <div class="page-content">
      <div class="filler"></div>
      <div class="card sidebar-container">
        <p id="sb-title">Departments</p>
        <ul id="sb-list">
          <li class="sb-item"> &gt; CS</li>
          <li class="sb-item"> &gt; EEE</li>
          <li class="sb-item"> &gt; ME</li>
          <li class="sb-item"> &gt; MTH</li>
          <li class="sb-item"> &gt; PSYC</li>
          <li class="sb-item"> &gt; POLS</li>
          <li class="sb-item"> &gt; ARTS</li>
          <li class="sb-item"> &gt; IE</li>
        </ul>
      </div>
      <div class="book-listing-container">
        <div class="card book-info"><img class="book-img" src="book.jpeg">
          <table class="table">
            <thead>
              <tr>
                <th>"Tile of the book,';as d,fkmdsa fklmdsalkmf lkasmflkm Tile of the book"</th>
                <!--th(style="cellSpaceing: 100px")-->
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Author:</th>
                <td>Mark Twain the Rock Johnson</td>
              </tr>
              <!--tr
              //th(scope='row') Edition:
              //td 9th
              -->
              <tr>
                <th scope="row">Course Code:</th>
                <td>LNG 199</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card book-offers">
          <div class="book-offer-cell">
            <p class="name">berk</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">9th</p>
            </div>
            <p class="price">632 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>9th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>632</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
          <div class="book-offer-cell">
            <p class="name">serdar</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">6th</p>
            </div>
            <p class="price">6872 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>6th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>6872</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
          <div class="book-offer-cell">
            <p class="name">berkan</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">19th</p>
            </div>
            <p class="price">132 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>19th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>132</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
          <div class="book-offer-cell">
            <p class="name">berk</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">9th</p>
            </div>
            <p class="price">632 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>9th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>632</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
          <div class="book-offer-cell">
            <p class="name">serdar</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">6th</p>
            </div>
            <p class="price">6872 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>6th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>6872</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
          <div class="book-offer-cell">
            <p class="name">berkan</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">19th</p>
            </div>
            <p class="price">132 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>19th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>132</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
          <div class="book-offer-cell">
            <p class="name">berk</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">9th</p>
            </div>
            <p class="price">632 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>9th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>632</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
          <div class="book-offer-cell">
            <p class="name">serdar</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">6th</p>
            </div>
            <p class="price">6872 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>6th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>6872</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
          <div class="book-offer-cell">
            <p class="name">berkan</p>
            <div class="edition">
              <p class="text">Edition:</p>
              <p class="badge badge-light edition-bg">19th</p>
            </div>
            <p class="price">132 TL
              <button class="btn btn-light bi bi-info-lg"></button>
            </p>
          </div>
          <div id="overlay"></div>
          <div class="book-offer-popup">
            <div class="btn-container">
              <button class="btn esc">X</button>
            </div>
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Edition:</th>
                  <td>19th</td>
                </tr>
                <tr>
                  <th scope="row">Course Code:</th>
                  <td>LNG 199</td>
                </tr>
                <tr>
                  <th scope="row">Price:</th>
                  <td>132</td>
                </tr>
              </tbody>
            </table>
            <textarea class="description" disabled>askfmsoadfasf asdif jaosidfj asf</textarea>
            <div class="btn-container">
              <button class="btn btn-success">Purchase</button>
            </div>
          </div>
        </div>
      </div>
      <div class="filler"></div>
    </div>
    <div class="footer-container">
      <div class="contact">
        <p id="email">"example@gmail.com"</p>
      </div>
    </div>
  </body>
</html>
<script src="/JS/bookListing.js"></script>
<script src="/JS/navbar.js"></script>

PUG/bookListing.pug
doctype html

html
    head
        //bootstrap
        link(rel='stylesheet' href='https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')

        script(src="/JS/bookListing.js")
        //script(src="/JS/navbar.js")
        //custom css
        link(rel="stylesheet" href="/CSS/navbar.css")
        link(rel="stylesheet" href="/CSS/root.css")
        link(rel="stylesheet" href="/CSS/sidebar.css")
        link(rel="stylesheet" href="/CSS/bookListing.css")


    body
        include navbar
        .page-content
            .filler
            include sidebar

            .book-listing-container
                .card.book-info
                    img(src="book.jpeg").book-img
                    table.table
                        thead
                            tr
                                th "Tile of the book,';as d,fkmdsa fklmdsalkmf lkasmflkm Tile of the book"
                                //th(style="cellSpaceing: 100px")
                        tbody
                            tr
                                th(scope='row') Author:
                                td Mark Twain the Rock Johnson
                            //tr
                                //th(scope='row') Edition:
                                //td 9th
                            tr
                                th(scope='row') Course Code:
                                td LNG 199
                - const offers = [{name: "berk", edition: "9th", description: "askfmsoadfasf asdif jaosidfj asf", price: "632"}, {name: "serdar", edition: "6th", description: "askfmsoadfasf asdif jaosidfj asf", price: "6872"}, {name: "berkan", edition: "19th", description: "askfmsoadfasf asdif jaosidfj asf", price: "132"},{name: "berk", edition: "9th", description: "askfmsoadfasf asdif jaosidfj asf", price: "632"}, {name: "serdar", edition: "6th", description: "askfmsoadfasf asdif jaosidfj asf", price: "6872"}, {name: "berkan", edition: "19th", description: "askfmsoadfasf asdif jaosidfj asf", price: "132"},{name: "berk", edition: "9th", description: "askfmsoadfasf asdif jaosidfj asf", price: "632"}, {name: "serdar", edition: "6th", description: "askfmsoadfasf asdif jaosidfj asf", price: "6872"}, {name: "berkan", edition: "19th", description: "askfmsoadfasf asdif jaosidfj asf", price: "132"}]
                .card.book-offers
                    for item in offers
                        .book-offer-cell
                            p.name=item.name
                            .edition
                                p.text Edition:
                                p.badge.badge-light.edition-bg=item.edition
                            p.price=item.price + " TL"
                                button.btn.btn-light.bi.bi-info-lg
                        #overlay
                        .book-offer-popup
                            .btn-container
                                button.btn.esc X
                            table.table
                                thead
                                    tr
                                tbody
                                    tr
                                        th(scope='row') Edition:
                                        td=item.edition
                                    tr
                                        th(scope='row') Course Code:
                                        td LNG 199
                                    tr
                                        th(scope='row') Price:
                                        td=item.price
                            textarea(disabled).description=item.description
                            .btn-container
                                button.btn.btn-success Purchase

            .filler
        include footer
