PUG/sidebar.html
<div class="badge sidebar-container"><p id="sb-title">Departments</p><ul id="sb-list"><li class="sb-item"> &gt; CS</li><li class="sb-item"> &gt; EEE</li><li class="sb-item"> &gt; ME</li><li class="sb-item"> &gt; MTH</li><li class="sb-item"> &gt; PSYC</li><li class="sb-item"> &gt; POLS</li><li class="sb-item"> &gt; ARTS</li><li class="sb-item"> &gt; IE</li></ul></div>

PUG/sidebar.pug


- const departments = ["CS", "EEE", "ME", "MTH", "PSYC", "POLS", "ARTS", "IE"]


.card.sidebar-container
    p#sb-title Departments
    ul#sb-list
        for dep in departments
            li.sb-item=" > "+dep
